# airline-reservation-access

./: .env  .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yaml
doc/: usecase.drawio
src/main/java/com/msa/voarfacil/: VoarfacilApplication.java
src/main/java/com/msa/voarfacil/domain/dto/: PassengerDto.java  ReservationCompanyDto.java
src/main/java/com/msa/voarfacil/infra/config/: CacheContainer.java  CookieContainer.java  HtmlUnitConfig.java  Selectors.java
src/main/java/com/msa/voarfacil/infra/scraper/: HtmlUnitCacheContainer.java  HtmlUnitCookieContainer.java  IScraper.java
src/main/java/com/msa/voarfacil/usecase/: ScrapeUseCaseBase.java
src/main/resources/: application.yml
src/test/java/com/msa/voarfacil/: VoarfacilApplicationTests.java
